<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>

  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper padding="0">
      <mj-section padding-top="34px" padding-bottom="0">
        <mj-group>
          <mj-column width="80%" vertical-align="middle">
            <mj-text padding="0" align="left" font-weight="800" font-size="16px" color="#000000" font-family="Verdana" align="baseline">
              Drodzy Architekci i Projektanci
            </mj-text>
          </mj-column>
          <mj-column width="20%" vertical-align="middle">
            <mj-image src="https://github.com/EvgenyDibrovsky/newsletter-p/img/Logo.png" alt="logotyp" align="right" width="90px" padding="0" />
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-divider padding="0" align="left" border-color="#000000" border-width="2px" width="43px" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0" background-color="#ffffff" background-url="https://github.com/EvgenyDibrovsky/newsletter-p/img/bg-hero.png" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-section padding="0">
        <mj-column width="80%" padding-top="89px" padding-bottom="89px">
          <mj-text padding="0" align="center" font-weight="800" line-height="130%" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
            Zachęcamy Cię do zapoznania się z nowo otwartą Strefą PORTA PRO
          </mj-text>
          <mj-text padding="0" align="center" line-height="150%" font-weight="800" font-size="16px" color="#ffffff" font-family="Verdana" align="baseline">
            <a href="https://www.porta.com.pl/strefa-architekta" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">
              www.porta.com.pl/strefa-architekta
            </a>
          </mj-text>
          <mj-text padding="0" align="center" font-weight="400" line-height="130%" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
            – innowacyjnym miejscu stworzonym z myślą  o architektach i projektantach.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding-top="45px" padding-bottom="0" background-color="#ffffff">
      <mj-column padding="0" width="90%">
        <mj-text align="center" font-weight="800" line-height="25px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Strefa Architekta PORTA PRO to nowa jakość komunikacji, która oferuje bogaty pakiet korzyści, które ułatwią i przyspieszą Twoją pracę.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column padding="0" width="90%">
        <mj-text align="center" font-weight="400" line-height="25px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Do najważniejszych należą:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="90%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-right="0" align="left" font-weight="400" font-size="40px" color="#a4a4a4" font-family="Arial" align="baseline">
            01
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="7.5px" align="left" font-weight="400" font-size="14px" line-height="145%" color="#000000" font-family="Verdana" align="baseline">
            <strong>RYSUNKI I MODELE 2D I 3D </strong> – pozwalają szybko tworzyć dokładniejsze dokumentacje techniczne, oceniać ergonomię przestrzeni i generować realistyczne wizualizacje.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider padding="0" width="90%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>


    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="90%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-right="0" align="left" font-weight="400" font-size="40px" color="#a4a4a4" font-family="Arial" align="baseline">
            02
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="7.5px" align="left" font-weight="400" font-size="14px" line-height="145%" color="#000000" font-family="Verdana" align="baseline">
            <strong>BAZA WIEDZY</strong> – największa zbiór wiedzy o drzwiach i źródło rzetelnych materiałów edukacyjnych.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider padding="0" width="90%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="90%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-right="0" align="left" font-weight="400" font-size="40px" color="#a4a4a4" font-family="Arial" align="baseline">
            03
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="7.5px" align="left" font-weight="400" font-size="14px" line-height="145%" color="#000000" font-family="Verdana" align="baseline">
            <strong>GOTOWE ZESTAWY DRZWI DO OBIEKTÓW</strong> – kompleksowe przykłady rozwiązań inwestycyjnych  do 12 kategorii obiektów, np. do domów, budynków deweloperskich czy hoteli (m.in. z oryginalnymi i nowoczesnymi zabudowami).
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider padding="0" width="90%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="90%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-right="0" align="left" font-weight="400" font-size="40px" color="#a4a4a4" font-family="Arial" align="baseline">
            04
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="7.5px" align="left" font-weight="400" font-size="14px" line-height="145%" color="#000000" font-family="Verdana" align="baseline">
            <strong>REALIZACJE</strong> – gotowe realizacje i pomysły na realizacje z drzwiami PORTA, pozwalające nawet na dzielenie się swoim projektem w ramach PORTA BY ME.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider padding="0" width="90%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="45px" padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="90%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-right="0" align="left" font-weight="400" font-size="40px" color="#a4a4a4" font-family="Arial" align="baseline">
            05
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="7.5px" align="left" font-weight="400" font-size="14px" line-height="145%" color="#000000" font-family="Verdana" align="baseline">
            <strong>PRÓBKI KOLORÓW W E-SKLEPIE</strong> – umożliwiają sprawdzanie kolorów i porównywanie struktur oraz kupno pojedynczych kolorów.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-wrapper background-color="#ffffff" background-url="https://github.com/EvgenyDibrovsky/newsletter-p/img/bg-content.png" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-section padding-top="95px" padding-bottom="95px">

        <mj-column width="30%" vertical-align="middle">
          <mj-image width="96px" src="https://github.com/EvgenyDibrovsky/newsletter-p/img/content.png" />

        </mj-column>
        <mj-column width="70%" vertical-align="middle">
          <mj-text align="left" font-weight="800" line-height="130%" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
            Mamy przyjemność zaprosić Cię na Targi Warsaw Home!
          </mj-text>
        </mj-column>

      </mj-section>
    </mj-wrapper>

    <mj-section padding-top="45px" padding-bottom="0" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Znajdziesz nas w hali B, miejsce B3.01.
        </mj-text>
        <mj-text padding="0" align="center" font-weight="400" line-height="20.3px" font-size="14px" color="#000000" font-family="Verdana" align="baseline">
          – dedykowanej przestrzeni stworzonej z szacunku do drzwi. Gdzie zaprojektowana z myślą o architektach i projektantach ekspozycja, swoją formą przypominać będzie współczesną galerię sztuki – przestronną i pełną pięknych drzwi. 
        </mj-text>
        <mj-image padding-top="34px" width="32px" height="32px" src="https://github.com/EvgenyDibrovsky/newsletter-p/img/maps.png" />
        <mj-text padding-bottom="0" padding-top="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Ptak Warsaw Expo,
        </mj-text>
        <mj-text padding-bottom="0" padding-top="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Al. Katowicka 62, 05-830 Nadarzyn
        </mj-text>
        <mj-text padding-bottom="0" padding-top="20px" align="center" font-weight="400" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          23 – 26 października 2024 r.
        </mj-text>
        <mj-text padding-bottom="0" padding-top="0" align="center" font-weight="400" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          od 10.00 do 17.00
        </mj-text>
        <mj-text padding-bottom="0" padding-top="52px" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Poznaj nas lepiej!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="30px" padding-bottom="0">
      <mj-column padding="0">
        <mj-table padding="0">
          <tr>
            <td width="15%" style="background-color: #ffffff; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
            <td rowspan="2" width="70%" style=" font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <img src="https://github.com/EvgenyDibrovsky/newsletter-p/img/video.jpg" width="100%">
              </a>
            </td>
            <td width="15%" style="background-color: #ffffff; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
          </tr>
          <tr>
            <td width="15%" style="background-color: #000000; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
            <td width="15%" style="background-color: #000000; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding-bottom="35px">
      <mj-column>
        <mj-text align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="https://github.com/EvgenyDibrovsky/newsletter-p/img/social-1.png" style="wifth: 22px; margin-right: 14.24px"></a>
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="https://github.com/EvgenyDibrovsky/newsletter-p/img/social-2.png" style="wifth: 22px; margin-right: 14.24px"></a>
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="https://github.com/EvgenyDibrovsky/newsletter-p/img/social-3.png" style="wifth: 22px; margin-right: 14.24px"></a>
          <a href="#" target="_blank" rel="noopener noreferrer"><img src="https://github.com/EvgenyDibrovsky/newsletter-p/img/social-4.png" style="wifth: 22px; margin-right: 14.24px"></a>
        </mj-text>
        <mj-text padding-bottom="0" padding-top="20px" align="center" font-weight="400" line-height="9.2px" font-size="8px" color="#ffffff" font-family="Verdana" align="baseline">
          PORTA KMI POLAND spółka akcyjna, ul. Szkolna 54, 84–239 Bolszewo, <a href="https://www.porta.com.pl/" target="_blank" rel="noopener noreferrer" style="color: #ffffff"> www.porta.com.pl</a> zarejestrowana w Sądzie Rejonowym Gdańsk – Północ w Gdańsku, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego, KRS: 0000 838 758, NIP: 585 000 62 04, REGON: 190542423. Kapitał zakładowy: 125.704.899,00 zł, w całości opłacony.Administratorem Twoich danych jest PORTA KMI POLAND S.A. Odnośnie przysługujących Ci praw: porta.com.pl/obowiazek_informacyjny
        </mj-text>
        <mj-text padding-bottom="0" padding-top="10px" align="center" font-weight="400" line-height="9.2px" font-size="8px" color="#ffffff" font-family="Verdana" align="baseline">
          If you no longer want to hear from us,
          <a href="#" target="_blank" rel="noopener noreferrer" style="color: #ffffff">click here</a>

        </mj-text>
      </mj-column>
    </mj-section>



  </mj-body>
</mjml>