<mjml>
  <mj-head>

  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper padding="0">
      <mj-section padding-top="34px" padding-bottom="0">
        <mj-group>
          <mj-column width="80%" vertical-align="middle">
            <mj-text padding="0" align="left" font-weight="800" font-size="16px" color="#000000" font-family="Verdana" align="baseline">
              Drodzy Architekci i Projektanci
            </mj-text>
          </mj-column>
          <mj-column width="20%" vertical-align="middle">
            <mj-image src="./img/Logo.png" alt="logotyp" align="right" width="90px" padding="0" href="https://www.porta.com.pl/strefa-architekta" />
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column vertical-align="middle">
        <mj-divider padding="0" align="left" border-color="#000000" border-width="2px" width="43px" />
      </mj-column>
    </mj-section>

    <mj-wrapper padding-left="0" padding-right="0" padding-top="89px" padding-bottom="89px" background-color="#000000" background-url="./img/bg-hero.jpg" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-section padding="0">
        <mj-column width="80%">
          <mj-text padding="0" align="center" font-weight="800" line-height="23.4px" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
            Zachęcamy Cię do zapoznania się z nowo otwartą Strefą PORTA PRO
          </mj-text>
          <mj-text padding="0" align="center" line-height="23.4px" font-weight="800" font-size="16px" color="#ffffff" font-family="Verdana" align="baseline">
            <a href="https://www.porta.com.pl/strefa-architekta?utm_source=Time_mailing&utm_medium=email&utm_campaign=Architekci24" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">
              www.porta.com.pl/strefa-architekta
            </a>
          </mj-text>
          <mj-text padding="0" align="center" font-weight="400" line-height="23.4px" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
            – innowacyjnym miejscu stworzonym z myślą
          </mj-text>
          <mj-text padding="0" align="center" font-weight="400" line-height="23.4px" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
            o architektach i projektantach.
          </mj-text>
          </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-section padding-top="55px" padding-bottom="10px" background-color="#ffffff">
      <mj-column padding="0" width="90%">
        <mj-text padding="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Strefa Architekta PORTA PRO to nowa jakość komunikacji, która oferuje bogaty pakiet korzyści, które ułatwią i przyspieszą Twoją pracę.
        </mj-text>
        <mj-text padding-left="0" padding-right="0" padding-top="30px" padding-bottom="0" align="center" font-weight="400" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Do najważniejszych należą:
        </mj-text>
      </mj-column>
    </mj-section>



    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="85%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="7.5px" align="left" font-weight="400" font-size="35px" color="#a4a4a4" font-family="Verdana" align="baseline">
            01
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" align="left" font-weight="400" font-size="14px" line-height="20.3px" color="#000000" font-family="Verdana" align="baseline">
            <strong>RYSUNKI I MODELE 2D I 3D </strong> – pozwalają szybko tworzyć dokładniejsze dokumentacje techniczne, oceniać ergonomię przestrzeni i generować realistyczne wizualizacje.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column width="85%" padding="0">
        <mj-divider padding="0" width="100%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>


    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="85%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="7.5px" align="left" font-weight="400" font-size="35px" color="#a4a4a4" font-family="Verdana" align="baseline">
            02
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" align="left" font-weight="400" font-size="14px" line-height="20.3px" color="#000000" font-family="Verdana" align="baseline">
            <strong>BAZA WIEDZY</strong> – największa zbiór wiedzy o drzwiach i źródło rzetelnych materiałów edukacyjnych.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column width="85%" padding="0">
        <mj-divider padding="0" width="100%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="85%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="7.5px" align="left" font-weight="400" font-size="35px" color="#a4a4a4" font-family="Verdana" align="baseline">
            03
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" align="left" font-weight="400" font-size="14px" line-height="20.3px" color="#000000" font-family="Verdana" align="baseline">
            <strong>GOTOWE ZESTAWY DRZWI DO OBIEKTÓW</strong> – kompleksowe przykłady rozwiązań inwestycyjnych do 12 kategorii obiektów, np. do domów, budynków deweloperskich czy hoteli (m.in. z oryginalnymi i nowoczesnymi zabudowami).
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column width="85%" padding="0">
        <mj-divider padding="0" width="100%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="85%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="7.5px" align="left" font-weight="400" font-size="35px" color="#a4a4a4" font-family="Verdana" align="baseline">
            04
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" align="left" font-weight="400" font-size="14px" line-height="20.3px" color="#000000" font-family="Verdana" align="baseline">
            <strong>REALIZACJE</strong> – gotowe realizacje i pomysły na realizacje z drzwiami PORTA, pozwalające nawet na dzielenie się swoim projektem w ramach PORTA BY ME.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column width="85%" padding="0">
        <mj-divider padding="0" width="100%" border-width="1px" border-style="solid" border-color="#C9C9C9" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" padding-bottom="45px" background-color="#ffffff" border-bottom="2px">
      <mj-group width="85%">
        <mj-column width="20%" vertical-align="top">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="7.5px" align="left" font-weight="400" font-size="35px" color="#a4a4a4" font-family="Verdana" align="baseline">
            05
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text padding-top="0" padding-bottom="0" padding-left="0" padding-right="0" align="left" font-weight="400" font-size="14px" line-height="20.3px" color="#000000" font-family="Verdana" align="baseline">
            <strong>PRÓBKI KOLORÓW W E-SKLEPIE</strong> – umożliwiają sprawdzanie kolorów i porównywanie struktur oraz kupno pojedynczych kolorów.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>


    <mj-wrapper padding-top="104px" padding-bottom="104px" padding-left="0" padding-right="0" background-color="#000000" background-url="./img/bg-content.jpg" background-repeat="no-repeat" background-position="center" background-size="cover">
      <mj-section padding="0">
        <mj-group width="80%">
          <mj-column width="25%" padding="0" vertical-align="middle">
            <mj-image padding="0" width="96px" src="./img/content.png" />
          </mj-column>
          <mj-column width="75%" vertical-align="middle">
            <mj-text padding-top="0" padding-bottom="0" padding-left="28px" padding-right="0" align="left" font-weight="800" line-height="23.4px" font-size="18px" color="#ffffff" font-family="Verdana" align="baseline">
              Mamy przyjemność zaprosić Cię na Targi Warsaw Home!
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-section padding-top="55px" padding-bottom="0px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Znajdziesz nas w hali B, miejsce B3.01.
        </mj-text>
        <mj-text padding="0" align="center" font-weight="400" line-height="20.3px" font-size="14px" color="#000000" font-family="Verdana" align="baseline">
          – dedykowanej przestrzeni stworzonej z szacunku do drzwi. Gdzie zaprojektowana z myślą o architektach i projektantach ekspozycja, swoją formą przypominać będzie współczesną galerię sztuki – przestronną i pełną pięknych drzwi.
        </mj-text>
        <mj-image padding-top="34px" padding-bottom="10px" padding-left="0" padding-right="0" width="32px" height="32px" src="./img/maps.png" />
        <mj-text padding-bottom="0" padding-top="0" padding-left="0" padding-right="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Ptak Warsaw Expo,
        </mj-text>
        <mj-text padding="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          Al. Katowicka 62, 05-830 Nadarzyn
        </mj-text>
        <mj-text padding-bottom="0" padding-top="20px" padding-left="0" padding-right="0" align="center" font-weight="400" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          23 – 26 października 2024 r.
        </mj-text>
        <mj-text padding="0" align="center" font-weight="400" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
          od 10.00 do 17.00
        </mj-text>

      </mj-column>
    </mj-section>


    <mj-wrapper padding-top="45px" padding-bottom="25px" background-color="#ffffff">
      <mj-section padding="0">
        <mj-column>
          <mj-text padding="0" align="center" font-weight="800" line-height="21.94px" font-size="18px" color="#000000" font-family="Verdana" align="baseline">
            <a href="https://www.youtube.com/watch?v=4vgjEQvxR68?utm_source=Time_mailing&utm_medium=email&utm_campaign=Architekci24" style="color: #000000;  font-family: Verdana; font-size: 18pz; font-weight: 800;">
              Poznaj nas lepiej!
            </a>
          </mj-text>
          <mj-image padding="0" width="426px" src="./img/video.png" alt="Zobacz wideo" href="https://www.youtube.com/watch?v=4vgjEQvxR68?utm_source=Time_mailing&utm_medium=email&utm_campaign=Architekci24" />
        </mj-column>
      </mj-section>
    </mj-wrapper>


    <mj-section background-color="#000000" padding-bottom="35px" padding-top="25px">
      <mj-column width="62%">
        <mj-text padding-left="0" padding-right="0" align="center" align="baseline">
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td>
                <a href="https://www.instagram.com/porta_drzwi/" target="_blank" rel="noopener noreferrer">
                  <img src="./img/social-1.png" width="22" height="22" alt="Instagram" style="display: block; background-color: #000000;">
                </a>
              </td>
              <td width="14" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
              <td>
                <a href="https://www.facebook.com/porta.otworzsiena" target="_blank" rel="noopener noreferrer">
                  <img src="./img/social-2.png" width="22" height="22" alt="Facebook" style="display: block; background-color: #000000;">
                </a>
              </td>
              <td width="14" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
              <td>
                <a href="https://www.youtube.com/c/PORTADRZWI_PL" target="_blank" rel="noopener noreferrer">
                  <img src="./img/social-3.png" width="22" height="22" alt="Youtube" style="display: block; background-color: #000000;">
                </a>
              </td>
              <td width="14" style="font-size: 1px; mso-line-height-rule: exactly; line-height: 1px">&nbsp;</td>
              <td>
                <a href="https://pl.pinterest.com/portadrzwipolska/" target="_blank" rel="noopener noreferrer">
                  <img src="./img/social-4.png" width="22" height="22" alt="Pinterest" style="display: block; background-color: #000000;">
                </a>
              </td>
            </tr>
          </table>
        </mj-text>
        <mj-text padding-bottom="0" padding-top="20px" padding-left="0" padding-right="0" align="center" font-weight="400" line-height="9.2px" font-size="8px" color="#ffffff" font-family="Verdana" align="baseline">
          PORTA KMI POLAND spółka akcyjna, ul. Szkolna 54, 84–239 Bolszewo, <a href="https://www.porta.com.pl/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;"> www.porta.com.pl</a> zarejestrowana w Sądzie Rejonowym Gdańsk – Północ w Gdańsku, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego, KRS: 0000 838 758, NIP: 585 000 62 04, REGON: 190542423. Kapitał zakładowy: 125.704.899,00 zł, w całości opłacony.
        </mj-text>
      </mj-column>
    </mj-section>



  </mj-body>
</mjml>